[pytest]
python_files=test*
#norecursedirs=
#    .tox
#    dist
#    requirements
#    *.egg
#    test_project
addopts=tests -v --cov kombu_stomp --cov-report html
looponfailroots=
    kombu_stomp
    tests
